# Set the GWN Manager or Cloud URL. Example: https://eu.gwn.cloud or https://test.de:8443
DEFAULT_URL = URL

# Refer to https://doc.grandstream.dev/GWN-API/EN/#api-159979359444101000029 for instructions on obtaining the ID and Key for authentication.
# Set the ID for authentication
ID = 100002

# Set the Key for authentication
Key = Secretkey
